---
blueprint:
  name: AWTRIX Grid Energy Monitor
  description: >
    This blueprint will show the current grid energy usage.
    
    It uses icons 71135 (grid-import-2), 71134 (grid-export-2) that you need to install.

  domain: automation
  input:
    awtrix:
      name: AWTRIX Device
      description: Select the Awtrix light device
      selector:
        device:
          integration: mqtt
          manufacturer: Blueforcer
          model: AWTRIX 3
          multiple: true
    grid_energy:
      name: Power Sensor
      description: A sensor providing the current power received from your solar system.
      selector:
        entity:
          domain:
            - sensor
          multiple: false
mode: single
variables:
  device_ids: !input awtrix
  devices_topics: >-
    {%- macro get_device_topic(device_id) %}
    {{ states((device_entities(device_id) | select('search','device_topic') | list)[0]) }}
    {%- endmacro %}
    
    {%- set ns = namespace(devices=[]) %}
    {%- for device_id in device_ids %}
      {%- set device=get_device_topic(device_id)|replace(' ','') %}
      {% set ns.devices = ns.devices + [ device ~ '/custom/grid_power'] %}
    {%- endfor %}
    {{ ns.devices }}
  power_sensor: !input grid_energy
  power_level: >-
    {{ states[power_sensor].state * 1000 | float(0) }}
  power_level_icon: >-
    {%- if power_level > 0 %}{{71135}}{%- endif %}
    {%- if power_level <= 0 %}{{71134}}{%- endif %}
  power_level_color: >-
    {%- if power_level > 0 %}{{"#04FE04"}}{%- endif %}
    {%- if power_level <= 0 %}{{"#FF4E1A"}}{%- endif %}
  power_level_text: >-
    {%- if power_level > 1000  %}{{ ((power_level | float(default=0)) / 1000) | round(1)}} kW{%- else %}{{power_level | round(1)}} W{%- endif %}
  payload: >-
    {"icon":"{{ power_level_icon }}", "text": "{{ power_level_text }}",  "color": "{{ power_level_color }}"}

trigger:
  - platform: time_pattern
    minutes: "/1"

action:
  sequence:
    - repeat:
        for_each: "{{ devices_topics }}"
        sequence:
          - service: mqtt.publish
            data:
              qos: 0
              retain: false
              topic: "{{ repeat.item }}"
              payload: >
                {{ payload }}
